jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/minishopapp
jdbc.username=root
jdbc.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.generate_statistics = true
hibernate.show_sql = true

jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true